.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-bg-img {
  position: relative;
  width: 100%;
  height: 100vh;
}

.gallery-bg-img img {
  width: 100%;
  height: 100vh;
  object-fit: cover; /* Ensures image covers the background properly */
}

.gallery-bg-img-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.gallery-bg-img-text h2 {
  font-size: 3em;
  margin: 0;
  font-family: 'Aclonica', sans-serif;
  font-weight: 300;
}

.gallery-bg-img-text p {
  font-size: 1.6em;
  margin: 10px 0;
  font-family: 'Playfair Display', sans-serif;
  animation: fadeInUp 1.5s ease-in-out;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Gap between images */
  margin-top: 20px;
  width: 90%;
}

.image-item {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.image-item img {
  width: 100%;
  height: 40vh;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover; /* Ensure images maintain aspect ratio and fit their container */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery-bg-img-text h2 {
    font-size: 1.6em;
  }

  .gallery-bg-img-text p {
    font-size: 1em;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
  }

  .image-item img {
    height: auto;
  }

  .gallery-bg-img {
    height: 50vh;
  }

  .gallery-bg-img img {
    height: auto;
  }
}

@media (max-width: 480px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item img {
    height: 20vh;
  }

  .gallery-bg-img {
    height: 50vh;
  }

  .gallery-bg-img img {
    height: auto;
  }
}

@media (max-width: 428px) {
  .gallery-bg-img-text h2 {
    font-size: 1.3em;
  }

  .gallery-bg-img-text p {
    font-size: 0.9em; /* Adjusted to make text readable */
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item img {
    height: 18vh;
  }

  .gallery-bg-img {
    height: 50vh;
  }

  .gallery-bg-img img {
    height: auto;
  }
}

@media (max-width: 412px) {
  .gallery-bg-img-text h2 {
    font-size: 1.1em;
  }

  .gallery-bg-img-text p {
    font-size: 0.8em;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item img {
    height: 20vh;
  }

  .gallery-bg-img {
    height: 50vh;
  }

  .gallery-bg-img img {
    height: auto;
  }
}

@media (max-width: 378px) {
  .images {
    grid-template-columns: repeat(2, 1fr); /* Corrected syntax here */
  }

  .image-item img {
    height: 16vh;
  }

  .gallery-bg-img {
    height: 50vh;
  }

  .gallery-bg-img img {
    height: auto;
  }
}
