

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-bg-img {
  position: relative;
  width: 100%;
  height: auto;
}

.gallery-bg-img img {
  width: 100%;
  height: auto;
}

.gallery-bg-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
}

.gallery-bg-img-text h2 {
  font-size: 3em; 
  margin: 0;
  font-family: 'Aclonica', sans-serif;
  font-weight: 300;
}

.gallery-bg-img-text p {
  font-size: 1.6em; 
  margin: 10px 0;
  font-family: 'Playfair Display', sans-serif;
  animation: fadeInUp 1.5s ease-in-out;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Adjust gap between images */
  margin-top: 20px;
  width: 90%; /* Adjust the width as needed */
}

.image-item {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.image-item img {
  width: 100%;
  height: 40vh;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery-bg-img-text h2 {
    font-size: 1.6em; /* Adjust as needed for smaller screens */
  }

  .gallery-bg-img-text p {
    font-size: 1em; /* Adjust as needed for smaller screens */
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
  }

  .image-item img {
    width: 100%;
    height: 21vh;
  }
}

@media (max-width: 480px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item {
    height: auto;
  }

  .image-item img {
    width: 100%;
    height: 20vh;
  }
}

@media (max-width: 428px) {
  .gallery-bg-img-text h2 {
    font-size: 1.3em; /* Adjust as needed for smaller screens */
  }

  .gallery-bg-img-text p {
    font-size: 0.5em; /* Adjust as needed for smaller screens */
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item {
    height: auto;
  }

  .image-item img {
    width: 100%;
    height: 18vh;
  }
}

@media (max-width: 412px) {
  .gallery-bg-img-text h2 {
    font-size: 1.1em; /* Adjust as needed for smaller screens */
  }

  .gallery-bg-img-text p {
    font-size: 0.5em; /* Adjust as needed for smaller screens */
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-item {
    height: auto;
  }

  .image-item img {
    width: 100%;
    height: 20vh;
  }
}

@media (max-width: 378px) {
  .images {
    grid-template-columns: (2,1fr);
  }

  .image-item {
    height: auto;
  }

  .image-item img {
    width: 100%;
    height: 16vh;
  }
}
